{
  "name": "http2talk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "José Luis López Bellido",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "net": "^1.0.2",
    "spdy": "^4.0.2"
  }
}
